MONGO_URL=mongodb+srv://peruvalmundial:liamg31072001@cluster0.mqlgpet.mongodb.net/?retryWrites=true&w=majority
MONGO_URL1=mongodb://127.0.0.1/rentroomapp
PORT=4003
jwtSecret=fasefraw4r5r3wq45wdfgw34twdfg
CLIENT_URL=https://rentroom-app-mern.vercel.app
CLIENT_TRUE=https://rentroom-app-mern.vercel.app
