MONGO_URL1='mongodb+srv://peruvalmundial:liamg31072001@cluster0.mqlgpet.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL=mongodb://127.0.0.1/rentroomapp
PORT=4000
jwtSecret=fasefraw4r5r3wq45wdfgw34twdfg
CLIENT_URL=http://localhost:3000
CLIENT_TRUE=https://rentroom-app-mern.vercel.app
